<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PPBar</title>
  <style>
    body {
      color: #fff;
      background: #000;
    }
    #c {
      margin: auto;
    }
    .sc {
      padding: 180px 20px 0;
      max-width: 1200px;
      margin: auto;
    }
    h1 {
      font-size: 56px;
      text-align: center;
      background: linear-gradient( 120deg, #bd34fe 30%, #41d1ff );
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .tagline {
      font-size: 24px;
      color: rgba(235, 235, 235, 0.6);
      text-align: center;
    }
    .actions {
      display: flex;
      margin-top: 30px;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }
    .actions div {
      margin: 0 10px;
    }
    .actions a {
      display: block;
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      background: rgb(100, 108, 255);
      border-radius: 25px;
    }
    .doc {
      background: rgb(58, 58, 58) !important;
    }
    .star {
      font-size: 16px;
      color: rgba(235, 235, 235, 0.6);
      text-align: center;
      margin-top: 20px;
    }
    label {
      display: inline-block;
      margin: 5px 0;
    }
  </style>
</head>
<body>

  <h1>PPBar</h1>

  <div class="tagline">Best player progress bar</div>
  <div class="actions">
    <div>
      <a href="https://github.com/web-streaming/ppbar">GitHub</a>
    </div>
    <div>
      <a class="doc" href="https://github.com/web-streaming/ppbar">Document</a>
    </div>
  </div>
  <div class="star">⭐️ If you like PPBar, give it a star on <a href="https://github.com/web-streaming/ppbar">GitHub</a></div>

  <div class="sc">
    <div id="c"></div>
    <div style="margin-top: 50px">
      <div>
        <label>
          <span>Buffer</span>
          <input id="buffer" type="range" min="0" max="100" />
        </label>
      </div>
      <div>
        <label>
          <span>Rotate</span>
          <select id="rotate" autocomplete="off">
            <option value="0">0 deg</option>
            <option value="90">90 deg</option>
            <option value="-90">-90 deg</option>
          </select>
        </label>
      </div>
      <div>
        <label>
          <span>Live</span>
          <input id="live" type="checkbox" autocomplete="off" />
        </label>
      </div>
      <div>
        <label>
          <span>Youtube</span>
          <input id="youtube" type="checkbox" autocomplete="off" />
        </label>
      </div>
      <div>
        <label>
          <span>Bilibili</span>
          <input id="bilibili" type="checkbox" autocomplete="off" />
        </label>
      </div>
    </div>
  </div>
  <script type="module" src="./index.js"></script>
</body>
</html>
